{
  "name": "erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@muerp/ui": "^1.0.11",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.7.1",
    "jsencrypt": "^3.3.2",
    "moment": "^2.30.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.7",
    "@types/string-hash": "^1.1.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "fast-glob": "^3.3.2",
    "path": "^0.12.7",
    "sass": "^1.75.0",
    "string-hash": "^1.1.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.6"
  }
}
